# etax-datapool1

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml  settings.xml
src/main/java/com/aisino/: DataPoolApplication.java
src/main/java/com/aisino/base/: DataAnalysisContext.java  IdGeneratorSnowflake.java  R.java
src/main/java/com/aisino/config/: Swagger2.java
src/main/java/com/aisino/controller/: BillInspectionDataController.java  BillInspectionDataGoodsController.java  InvoiceLogController.java  JxptCyrzNewController.java  PlatformPurchaseSalesController.java  PlatformPurchaseSalesGoodsController.java  ScheduleController.java  TaxPurchaseSalesController.java  TaxPurchaseSalesDetailsController.java
src/main/java/com/aisino/dao/: BillInspectionDataDao.java  BillInspectionDataGoodsDao.java  InvoiceLogDao.java  JxptCyrzNewDao.java  PlatformPurchaseSalesDao.java  PlatformPurchaseSalesGoodsDao.java  TaxPurchaseSalesDao.java  TaxPurchaseSalesDetailsDao.java
src/main/java/com/aisino/entity/: BillInspectionData.java  BillInspectionDataGoods.java  InvoiceLog.java  JxptCyrzNew.java  PlatformPurchaseSales.java  PlatformPurchaseSalesGoods.java  Records.java  TaxPurchaseSales.java  TaxPurchaseSalesDetails.java  TestData.java
src/main/java/com/aisino/enums/: BillSourceEnum.java
src/main/java/com/aisino/listener/: TestListener.java
src/main/java/com/aisino/pojo/: BillInspectionDataVO.java  ReqModel.java
src/main/java/com/aisino/service/: BillInspectionDataGoodsService.java  BillInspectionDataService.java  DataAnalysisService.java  InvoiceLogService.java  JxptCyrzNewService.java  PlatformPurchaseSalesGoodsService.java  PlatformPurchaseSalesService.java  ScheduleService.java  TaxPurchaseSalesDetailsService.java  TaxPurchaseSalesService.java
src/main/java/com/aisino/service/impl/: BillInspectionDataAnalysisService.java  BillInspectionDataGoodsServiceImpl.java  BillInspectionDataServiceImpl.java  InvoiceLogServiceImpl.java  JxptCyrzNewServiceImpl.java  PlatformPurchaseSalesDataAnalysisService.java  PlatformPurchaseSalesGoodsServiceImpl.java  PlatformPurchaseSalesServiceImpl.java  ScheduleServiceImpl.java  TaxPurchaseSalesDataAnalysisService.java  TaxPurchaseSalesDetailsServiceImpl.java  TaxPurchaseSalesServiceImpl.java
src/main/java/com/aisino/test/: ListTest.java  TestKafka.java
src/main/java/com/aisino/util/: CheckObjectNullUtil.java  CompressionUtil.java  ThreadPoolUtils.java
src/main/resources/: application-demo.yml  application-prod.yml  application-test.yml
